.about_image {
    width: 100%;
    height: auto;
}

.about_wraper {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

@media (width < 1024px) {

    .about_wraper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width < 624px) {

    .about_wraper {
        grid-template-columns: repeat(2, 1fr);
    }
}